<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Optional theme -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Command panel</title>
</head>

<body>
    <div id="module_list"></div>
    <div id="log_viewer" style="padding: 1em;">
    </div>
</body>
<style>
    #log_viewer {
        font-family: Arial, sans-serif;
        font-size: 12px;
    }
    #module_list {
        font-family: Arial, sans-serif;
        font-size: 12px;
        padding: 1em;
    }
    div.entry {
        display: flex;
        flex-direction: row;
    }
    div.module-entry {
        display: flex;
        flex-direction: row;
        margin-bottom: 1em;
    }
    div.entry-time {
        font-weight: bold;
        width: 5em;
        min-width: 5em;
    }
    div.module {
        font-weight: bold;
        width: 23em;
        min-width: 23em;
    }
    div.content {
        white-space: pre;
        font-family: monospace;
    }

    .INFO {
        color: blue;
    }
    .WARN {
        color: orange;
    }
    .ERROR {
        color: red;
    }
    .INFO td {
        color: blue;
    }
    .WARN td {
        color: orange;
    }
    .ERROR td {
        color: red;
    }
</style>
<script>
    // extract last folder
    let baseUrl = window.location.href.split('/').slice(0, -2).join('/');


    async function showNodeFile(no, path) {
        let runUp = fetch(`${baseUrl}/yagna/${no}/file/${path}`, {
            method: "GET"
        });
        let response = await runUp;
        let resp = await response.text();

        let logFile = new LogFile(resp)

        let logStorage = new LogStorage();
        logStorage.addLogFile(logFile);
        let displayFilter = new AcceptLogFilter();
        displayFilter.acceptedLogLevels = [];
        displayFilter.acceptedModules = [];
        displayFilter.contentSearchFields = [];
        logStorage.setDisplayFilter(
            displayFilter
        );
        let displayDenyFilter = new DenyLogFilter();
        displayDenyFilter.deniedModules = [];
        displayDenyFilter.contentSearchFields = [];
        logStorage.setDisplayDenyFilter(
            displayDenyFilter
        );

        $('#module_list').html(logStorage.renderModules());
        $('#log_viewer').html(logStorage.renderLogEntries());
    }
    $(document).ready(function() {
        showNodeFile(0, 'yagna|yagna_rCURRENT.log')
    });


    {% include 'log.js' %}

</script>